my-flix-angular-client: UserRegistrationService
Module: app/fetch-api-data.service
Class UserRegistrationService
Service for user registration and interaction with movie-related data. Provides methods to perform HTTP requests to the backend API.
Index
Constructors
constructor
Methods
deleteUser
getAllMovies
getMoviesByDirector
getMoviesByGenre
getOneMovie
getUserInfo
updateUser
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Creates an instance of UserRegistrationService.
Parameters
http: HttpClient
HttpClient instance used for making HTTP requests.
Returns UserRegistrationService
Methods
deleteUser
deleteUser(username: string): Observable<any>
Deletes a user by their username.
Parameters
username: string
The username of the user to delete.
Returns Observable<any>
An observable containing the result of the delete operation.
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies from the backend API.
Returns Observable<any>
An observable containing the list of all movies.
getMoviesByDirector
getMoviesByDirector(director: string): Observable<any>
Retrieves movies directed by a specific director.
Parameters
director: string
The name of the director whose movies to retrieve.
Returns Observable<any>
An observable containing the list of movies directed by the specified director.
getMoviesByGenre
getMoviesByGenre(genre: string): Observable<any>
Retrieves movies that belong to a specific genre.
Parameters
genre: string
The genre of the movies to retrieve.
Returns Observable<any>
An observable containing the list of movies matching the genre.
getOneMovie
getOneMovie(title: string): Observable<any>
Retrieves the details of a specific movie by its title.
Parameters
title: string
The title of the movie to retrieve.
Returns Observable<any>
An observable containing the movie details.
getUserInfo
getUserInfo(username: string): Observable<any>
Retrieves information about a user by their username.
Parameters
username: string
The username of the user to retrieve.
Returns Observable<any>
An observable containing the user's information.
updateUser
updateUser(username: string, updatedDetails: any): Observable<any>
Updates the profile information of a user.
Parameters
username: string
The username of the user to update.
updatedDetails: any
The updated details of the user.
Returns Observable<any>
An observable containing the updated user information.
userLogin
userLogin(userData: { Password: string; Username: string }): Observable<any>
Logs in the user by sending the login credentials (username and password) to the backend API.
Parameters
userData: { Password: string; Username: string }
The login credentials of the user (username and password).
Returns Observable<any>
An observable containing the login response (user data and token).
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user by sending the user details to the backend API.
Parameters
userDetails: any
The details of the user to register.
Returns Observable<any>
An observable containing the response data from the user registration API.
